
OPENAI_API_KEY= "Your-api-key"
LANGCHAIN_TRACING_V2= "true"
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
LANGCHAIN_API_KEY = "Your-api-key"
TAVILY_API_KEY = "Your-api-key"

# Groq API base_url 
OPENAI_API_BASE = 'https://api.groq.com/openai/v1' 

# Model you wish to use, see https://console.groq.com/docs/models 
OPENAI_MODEL_NAME = 'Model-name' 

# Your Groq API key
GROQ_API_KEY = 'api-key'  
AI21_API_KEY = 'api-key'  
